{
    "files.encoding": "gbk",
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "cstddef": "cpp"
    },
    "editor.fontSize": 13,
    "C_Cpp.errorSquiggles": "Disabled"
}